# PDF_Manager

./: .gitignore  Directory.Build.props  PDF_Manager.sln  README.md
.claude/: settings.local.json
src/PdfManager.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfManager.App.csproj
src/PdfManager.App/Controls/: PdfPageView.xaml  PdfPageView.xaml.cs
src/PdfManager.App/Converters/: BooleanToVisibilityConverter.cs  MoonSunConverter.cs
src/PdfManager.App/Resources/: Strings.it-IT.xaml  Theme.xaml
src/PdfManager.App/Resources/Themes/: Dark.xaml  Light.xaml
src/PdfManager.App/Services/: ThemeService.cs
src/PdfManager.App/ViewModels/: CombineDialogViewModel.cs  MainViewModel.cs  PageViewModel.cs  PdfTabViewModel.cs  PenToolViewModel.cs
src/PdfManager.App/Views/: PdfTabView.xaml  PdfTabView.xaml.cs  PenToolbarView.xaml  PenToolbarView.xaml.cs
src/PdfManager.App/Views/Dialogs/: CombineDialog.xaml  CombineDialog.xaml.cs  NewDocumentDialog.xaml  NewDocumentDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SplitDialog.xaml  SplitDialog.xaml.cs
src/PdfManager.Core/: PdfManager.Core.csproj
src/PdfManager.Core/Models/: CombineItem.cs  FreeTextNote.cs  InkStroke.cs  PdfDocumentSession.cs  RenderedPage.cs  ShapeAnnotation.cs
src/PdfManager.Core/Services/: IAnnotationReader.cs  IAnnotationWriter.cs  IPdfDocumentService.cs  IPdfRenderer.cs  PdfAnnotationReader.cs  PdfAnnotationWriter.cs  PdfSharpDocumentService.cs  PdfSharpInit.cs  PdfiumRenderer.cs
src/PdfManager.Tests/: AnnotationRoundTripTests.cs  MergeTests.cs  PageOpsTests.cs  PdfManager.Tests.csproj
