<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>Davide Silvestri</Company>
    <Product>Gestore PDF</Product>
    <Version>1.1.1</Version>
  </PropertyGroup>
</Project>
